\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{1}{Model Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Every configurable setting of \textsc  {MemoryToyModel}, with the value (or values) each one takes across the experiments in this document shown in the \textbf  {Values} column. The code also accepts other values for the \emph  {Data dimensions} and \emph  {Internal dimensions} (including \texttt  {seq\_len}, \texttt  {n\_heads} and \texttt  {seed}); only those listed are actually used.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1}{2}{Every configurable setting of \textsc {MemoryToyModel}, with the value (or values) each one takes across the experiments in this document shown in the \textbf {Values} column. The code also accepts other values for the \emph {Data dimensions} and \emph {Internal dimensions} (including \texttt {seq\_len}, \texttt {n\_heads} and \texttt {seed}); only those listed are actually used}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:embedding}{{2.2}{2}{Embedding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{With attention (\texttt  {attention = True}).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without attention (\texttt  {attention = False}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:attention}{{2.3}{3}{Attention}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Full attention (\texttt  {qk\_is\_one = False}).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uniform attention (\texttt  {qk\_is\_one = True}).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feed-Forward Block}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ff}{{2.4}{3}{Feed-Forward Block}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output Head}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fact Generation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capacity search.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment: Which architectural components matter for fact memorisation?}{4}{section.5}\protected@file@percent }
\newlabel{sec:e5}{{5}{4}{Experiment: Which architectural components matter for fact memorisation?}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Reliability.}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed model and data dimensions for the experiment in Section~\ref {sec:e5}. The architectural toggles are varied across rows of Table~\ref {tab:e5}. With these dimensions the maximum possible number of facts is $32^2 = 1024$.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:e5-fixed}{{2}{5}{Fixed model and data dimensions for the experiment in Section~\ref {sec:e5}. The architectural toggles are varied across rows of Table~\ref {tab:e5}. With these dimensions the maximum possible number of facts is $32^2 = 1024$}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training and capacity-search settings shared by all runs in Table~\ref {tab:e5}. The \texttt  {Max Facts} columns of Table~\ref {tab:e5} are the twelve runs: four independent repeats of each of the \emph  {any}, \emph  {most}, and \emph  {all} criteria.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:e5-runparams}{{3}{5}{Training and capacity-search settings shared by all runs in Table~\ref {tab:e5}. The \texttt {Max Facts} columns of Table~\ref {tab:e5} are the twelve runs: four independent repeats of each of the \emph {any}, \emph {most}, and \emph {all} criteria}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum facts memorised per architectural configuration ($d_\text  {residual}=16$, $d_\text  {ff}=16$, CE loss). \textbf  {Mixing} is the token-mixing mechanism: \emph  {2Emb} (additive per-position embeddings), \emph  {Unif Attn} (uniform/averaging attention, \texttt  {qk\_is\_one = True}), or \emph  {Lrn Attn} (learned attention). The \emph  {Any} / \emph  {Most} / \emph  {All} column groups apply the corresponding criterion (a fact count counts as learned if at least one / more than half / all of the $11$ attempts reach perfect accuracy); the four numbered columns within each group are independent repeats. Within each group the row-wise maximum is shown in \textbf  {bold} and values more than $20\%$ from the group's median are \fbox  {boxed} as outliers. For \texttt  {ff = False} rows the residual, bias and activation flags do not apply (N/A). Note that $1024$ is the dataset ceiling, so configurations reaching it have saturated the data rather than the model.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:e5}{{4}{6}{Maximum facts memorised per architectural configuration ($d_\text {residual}=16$, $d_\text {ff}=16$, CE loss). \textbf {Mixing} is the token-mixing mechanism: \emph {2Emb} (additive per-position embeddings), \emph {Unif Attn} (uniform/averaging attention, \texttt {qk\_is\_one = True}), or \emph {Lrn Attn} (learned attention). The \emph {Any} / \emph {Most} / \emph {All} column groups apply the corresponding criterion (a fact count counts as learned if at least one / more than half / all of the $11$ attempts reach perfect accuracy); the four numbered columns within each group are independent repeats. Within each group the row-wise maximum is shown in \textbf {bold} and values more than $20\%$ from the group's median are \fbox {boxed} as outliers. For \texttt {ff = False} rows the residual, bias and activation flags do not apply (N/A). Note that $1024$ is the dataset ceiling, so configurations reaching it have saturated the data rather than the model}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Activation function: a small edge for GELU, mostly about reliability}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GELU vs.\ ReLU, one row per \texttt  {ff = True} architecture (the $24$ configurations that differ only in activation function). For each criterion, \textbf  {G$>$R}, \textbf  {$=$}, and \textbf  {R$>$G} count the repeats (out of $4$) in which GELU exceeds, equals, or trails ReLU, paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf  {bold}. \textbf  {Mean \%$\Delta $} is the mean of $(\text  {GELU}-\text  {ReLU})/\text  {ReLU}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (GELU ahead) and \textcolor {red}{red} when negative.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:activation}{{5}{7}{GELU vs.\ ReLU, one row per \texttt {ff = True} architecture (the $24$ configurations that differ only in activation function). For each criterion, \textbf {G$>$R}, \textbf {$=$}, and \textbf {R$>$G} count the repeats (out of $4$) in which GELU exceeds, equals, or trails ReLU, paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf {bold}. \textbf {Mean \%$\Delta $} is the mean of $(\text {GELU}-\text {ReLU})/\text {ReLU}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (GELU ahead) and \textcolor {red}{red} when negative}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bias terms: a small but consistent gain}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalisation: a large gain, and essential without the feed-forward block}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:e5-norms}{{5.3}{8}{Normalisation: a large gain, and essential without the feed-forward block}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Norm on vs.\ off, one row per \texttt  {ff = True} architecture (the $24$ configurations that differ only in the RMSNorm layers). For each criterion, \textbf  {On} and \textbf  {Off} count the repeats (out of $4$) in which norm-on / norm-off has more facts and \textbf  {$=$} counts ties, all paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf  {bold}. \textbf  {Mean \%$\Delta $} is the mean of $(\text  {on}-\text  {off})/\text  {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (norm helps) and \textcolor {red}{red} when negative.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:norm}{{6}{8}{Norm on vs.\ off, one row per \texttt {ff = True} architecture (the $24$ configurations that differ only in the RMSNorm layers). For each criterion, \textbf {On} and \textbf {Off} count the repeats (out of $4$) in which norm-on / norm-off has more facts and \textbf {$=$} counts ties, all paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf {bold}. \textbf {Mean \%$\Delta $} is the mean of $(\text {on}-\text {off})/\text {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (norm helps) and \textcolor {red}{red} when negative}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The residual connection: a large, reliable gain}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Residual on vs.\ off, one row per \texttt  {ff = True} architecture (the $24$ configurations that differ only in the residual connection around the FF block). For each criterion, \textbf  {On} and \textbf  {Off} count the repeats (out of $4$) in which residual-on / residual-off has more facts and \textbf  {$=$} counts ties, all paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf  {bold}. \textbf  {Mean \%$\Delta $} is the mean of $(\text  {on}-\text  {off})/\text  {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (residual helps) and \textcolor {red}{red} when negative.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:residual}{{7}{9}{Residual on vs.\ off, one row per \texttt {ff = True} architecture (the $24$ configurations that differ only in the residual connection around the FF block). For each criterion, \textbf {On} and \textbf {Off} count the repeats (out of $4$) in which residual-on / residual-off has more facts and \textbf {$=$} counts ties, all paired by repeat index; a count of $4$ (all repeats agree) is shown in \textbf {bold}. \textbf {Mean \%$\Delta $} is the mean of $(\text {on}-\text {off})/\text {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive (residual helps) and \textcolor {red}{red} when negative}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The feed-forward block: where the facts are stored}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Feed-forward block on vs.\ off, for the six \texttt  {(attention, norm)} architectures where the block can be removed (the residual and bias are held on and the activation at ReLU, the settings present on the \texttt  {ff = False} runs). For each criterion, \textbf  {On} and \textbf  {Off} count the repeats (out of $4$) in which FF-on / FF-off has more facts and \textbf  {$=$} counts ties; a count of $4$ is shown in \textbf  {bold}. \textbf  {Mean \%$\Delta $} is the mean of $(\text  {on}-\text  {off})/\text  {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive.}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:ff}{{8}{10}{Feed-forward block on vs.\ off, for the six \texttt {(attention, norm)} architectures where the block can be removed (the residual and bias are held on and the activation at ReLU, the settings present on the \texttt {ff = False} runs). For each criterion, \textbf {On} and \textbf {Off} count the repeats (out of $4$) in which FF-on / FF-off has more facts and \textbf {$=$} counts ties; a count of $4$ is shown in \textbf {bold}. \textbf {Mean \%$\Delta $} is the mean of $(\text {on}-\text {off})/\text {off}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Attention: the more machinery, the fewer facts (2Emb $>$ Unif Attn $>$ Lrn Attn)}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment: How does Max Facts scale with model size?}{10}{section.6}\protected@file@percent }
\newlabel{RF1}{11}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pairwise comparison of the mixing variants \textbf  {2E}mb / \textbf  {U}nif Attn / \textbf  {L}rn Attn, one row per architecture (the $16$ \texttt  {ff = True} rows plus the $2$ \texttt  {ff = False} rows, where only normalisation varies). For each criterion and each pair, the \textbf  {X$>$Y} column counts the repeats (out of $4$) in which variant X beats variant Y (paired by repeat index; a count of $4$ is \textbf  {bold}, zeros blank), and the \textbf  {$\Delta $} column is the mean of $(\text  {X}-\text  {Y})/\text  {Y}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive and \textcolor {red}{red} when negative.}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:attention}{{9}{11}{Pairwise comparison of the mixing variants \textbf {2E}mb / \textbf {U}nif Attn / \textbf {L}rn Attn, one row per architecture (the $16$ \texttt {ff = True} rows plus the $2$ \texttt {ff = False} rows, where only normalisation varies). For each criterion and each pair, the \textbf {X$>$Y} column counts the repeats (out of $4$) in which variant X beats variant Y (paired by repeat index; a count of $4$ is \textbf {bold}, zeros blank), and the \textbf {$\Delta $} column is the mean of $(\text {X}-\text {Y})/\text {Y}$ over the repeats, coloured \textcolor {green!55!black}{green} when positive and \textcolor {red}{red} when negative}{table.caption.15}{}}
\gdef \@abspage@last{11}
