\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{1}{Model Architecture}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All possible settings for \textsc  {MemoryToyModel}, and the different values used in experiments. The code allows the \emph  {Data dimensions} and \emph  {Internal dimensions} (including \texttt  {seq\_len},\texttt  {n\_heads} and \texttt  {seed}) to be set to different values than those listed, but the ones listed are the only ones actually used. Feel free to experiment yourself with other values.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:settings}{{1}{2}{All possible settings for \textsc {MemoryToyModel}, and the different values used in experiments. The code allows the \emph {Data dimensions} and \emph {Internal dimensions} (including \texttt {seq\_len},\texttt {n\_heads} and \texttt {seed}) to be set to different values than those listed, but the ones listed are the only ones actually used. Feel free to experiment yourself with other values}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Embedding}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:embedding}{{2.2}{2}{Embedding}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{With attention (\texttt  {attention = True}).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Without attention (\texttt  {attention = False}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attention}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:attention}{{2.3}{3}{Attention}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feed-Forward Block}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ff}{{2.4}{3}{Feed-Forward Block}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Output Head}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fact Generation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training and capacity-search parameters. ``Supported by code'' lists the types or values accepted by \texttt  {train\_model} and \texttt  {find\_max\_facts}; ``Used in experiments'' lists the values actually used in the recorded runs.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:training-params}{{2}{4}{Training and capacity-search parameters. ``Supported by code'' lists the types or values accepted by \texttt {train\_model} and \texttt {find\_max\_facts}; ``Used in experiments'' lists the values actually used in the recorded runs}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment: Which architectural components matter for fact memorisation?}{4}{section.5}\protected@file@percent }
\newlabel{sec:e2-3att}{{5}{4}{Experiment: Which architectural components matter for fact memorisation?}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-file training and capacity-search settings for the experiment logs in \texttt  {E1}, \texttt  {E2}, and \texttt  {E3}. Entries are left as placeholders for manual completion.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:file-training-params}{{3}{5}{Per-file training and capacity-search settings for the experiment logs in \texttt {E1}, \texttt {E2}, and \texttt {E3}. Entries are left as placeholders for manual completion}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comments on outliers}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attention and FF obviously matters}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does GELU vs RELU matter? - Probably not much}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed settings for the experiment in Section~\ref {sec:e2-3att}. The architectural toggles (\texttt  {attention}, \texttt  {ff}, \texttt  {bias}, \texttt  {norms}, \texttt  {ff\_residual}, and \texttt  {ff\_activation\_type}) are varied across runs, as shown in Table~\ref {tab:e2-3att}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:fixed-settings}{{4}{6}{Fixed settings for the experiment in Section~\ref {sec:e2-3att}. The architectural toggles (\texttt {attention}, \texttt {ff}, \texttt {bias}, \texttt {norms}, \texttt {ff\_residual}, and \texttt {ff\_activation\_type}) are varied across runs, as shown in Table~\ref {tab:e2-3att}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Does including a Bias matter - Probably not much}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Does including a Residual connection matter? - Yes}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Does including a Layer Norms matter? - Yes}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment: How does Max Facts scale with model size?}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum facts memorised per architectural configuration ($d_{\text  {residual}}=16$, $d_{\text  {ff}}=16$). Columns Dup, 3att, and Orig correspond to \texttt  {experiment\_log\_3att\_duplicate}, \texttt  {experiment\_log\_3att}, and \texttt  {experiment\_log}, respectively. E1 corresponds to \texttt  {E1/experiment\_log} (attention-only configurations). The highest value in each row is shown in \textbf  {bold}, outliers are highlighted with a \fbox  {box}, and the $\star $ symbol indicates that this architectural configuration was chosen for scaling experiment in Section~\ref {sec:scaling}.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:e2-3att}{{5}{8}{Maximum facts memorised per architectural configuration ($d_{\text {residual}}=16$, $d_{\text {ff}}=16$). Columns Dup, 3att, and Orig correspond to \texttt {experiment\_log\_3att\_duplicate}, \texttt {experiment\_log\_3att}, and \texttt {experiment\_log}, respectively. E1 corresponds to \texttt {E1/experiment\_log} (attention-only configurations). The highest value in each row is shown in \textbf {bold}, outliers are highlighted with a \fbox {box}, and the $\star $ symbol indicates that this architectural configuration was chosen for scaling experiment in Section~\ref {sec:scaling}}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum facts memorised per architectural configuration using Cross-Entropy loss ($d_{\text  {residual}}=16$, $d_{\text  {ff}}=16$). Columns CE\_Long, CE\_Dup, CE\_3att, and CE\_Orig correspond to \texttt  {experiment\_log\_CE\_3att\_long\_duplicate}, \texttt  {experiment\_log\_CE\_3att\_duplicate}, \texttt  {experiment\_log\_CE\_3att}, and \texttt  {experiment\_log\_CE}, respectively. Empty cells indicate configurations not covered by that run. The highest value in each row is shown in \textbf  {bold} and outliers are highlighted with a \fbox  {box}.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:e2-ce}{{6}{9}{Maximum facts memorised per architectural configuration using Cross-Entropy loss ($d_{\text {residual}}=16$, $d_{\text {ff}}=16$). Columns CE\_Long, CE\_Dup, CE\_3att, and CE\_Orig correspond to \texttt {experiment\_log\_CE\_3att\_long\_duplicate}, \texttt {experiment\_log\_CE\_3att\_duplicate}, \texttt {experiment\_log\_CE\_3att}, and \texttt {experiment\_log\_CE}, respectively. Empty cells indicate configurations not covered by that run. The highest value in each row is shown in \textbf {bold} and outliers are highlighted with a \fbox {box}}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data and model dimensions across different experiment scales.}}{10}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The two model architectures used in the scaling experiment.}}{10}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{10}
